server.servlet.context-path=/Farmstory
server.port=8181
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

# Mybatis Mapper ???? -> Application ??? ??? @MapperScan()??
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# MyBatis ??
spring.datasource.url=jdbc:mysql://43.200.2.115:3306/java2_board
spring.datasource.username=root
spring.datasource.password=Rurubi09@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

#############################################
#log ??
#############################################
#?? ?? ??
logging.level.root=info

#???? ?? ??
#logging.level.kr.co.ch10.controller=info
#logging.level.kr.co.ch10.service=info

#?? ?? ??("/" ? ???? ??)
logging.file.name=log/Farmstory.log

#?? ?? ??
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info

#############################################
#?? ??? ??
#############################################
spring.servlet.multipart.location=file/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#server.error.include-exception=true
#server.error.include-stacktrace=always
#server.error.path=/error
#server.error.whitelabel.enabled=false

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coding0818@gmail.com
spring.mail.password=ablycigityaoghoq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.trust=smtp.gmail.com
mail.smtp.ssl.enable=true
