<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet"
			  href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
		<style>
			*{margin:0; padding: 0;}
			#wrapper {width:800px; height:auto; margin: 0 auto; overflow: hidden;}
			section {width: 800px; height: auto; margin: 0 auto;}
			h3 {margin-bottom: 10px;}
			
			section > div{
				float: left;
				width: 33.33%;
				height: 100%;
				padding: 6px;
				border-radius: 10px;
				box-sizing: border-box;
			}
			
			article{
				width: 100%;
				height: 600px;
				padding: 6px;
				background: #f6f8fa;
				border: 1px solid #d8dee4;
				border-radius: 6px;
				box-sizing: border-box;
				overflow: hidden;
				overflow-y: auto;
			}
			
			.item{
				float: left;
				width: 100%;
				height: 100px;
				padding: 10px;
				margin-top: 6px;
				background: white;
				border: 1px solid #d8dee4;
				border-radius: 6px;
				box-sizing: border-box;
				z-index:10000;
			}
			
			.item > .del{
				float: right;
				background: none;
				border: none;
			}
			
			.add{
				padding: 6px;
				box-sizing: border-box;
			}
			
			.add > input{
				padding: 6px;
				box-sizing: border-box;
				outline: none;
			}
		</style>
		<script>
			$(function(){
				$('article').sortable({
					connectWith: "article",
					scroll: false,
					helper: "clone",
					update: function(e,ui){
					    // 이동 완료 후,  순서를 서로 바꿔줌 
					    let no = $(ui.item).attr('data-no');
						let newvalue = $(this).attr('data-status');
					    
						
					},
					receive: function(e, ui){
						let no = $(ui.item).attr('data-no');
						let newvalue = $(this).attr('data-status');
						
						let jsonData = {"itemNo": no, "newstatus":newvalue};
						
					    $.ajax({
					    	url:'/Todo/update',
							type:'GET',
							data:jsonData,
							dataType:'json',
							success:function(data){
								if(data.result == 1){
									alert('상태변화성공!');
								}						
							}
					    });
						
						
						//console.log("no : "+no);
						//console.log("value : "+value);
					}
				});
				
				$('#btnAdd').click(function(){
					let date = new Date();
					let year = date.getFullYear();
					let month = date.getMonth() + 1;
					let day = date.getDate();
					
					let value = $('input[name=todo]').val();
					
					let jsonData = {
							"content":value
					};
					
					$.ajax({
						url:'/Todo/insert',
						type:'POST',
						data:jsonData,
						dataType:'json',
						success:function(data){
							console.log('itemNo' + data.itemNo);
							if(data.vo.itemNo > 0){
								let item = "<div class='item'>";
									item +="<button class='del'>X</button>";
									item +=	"<em class='tit'>#"+data.vo.itemNo+"</em>";
									item += "<p>"+value+"</p>";
									item += "<span class='date'>"+year+"-"+month+"-"+day+"</span>";
									item +=	"</div>";
								$('.ready').append(item);
							}
							
						}
					});
				});
				
				$(document).on('click', '.del', function(){
					let itemNo = $(this).parent().attr('data-no');
					let status = $(this).parent().parent().attr('data-status');
					
					let jsonData = {"itemNo": itemNo, "status":status};
					
					$.ajax({
						url:'/Todo/delete',
						type:'GET',
						data:jsonData,
						dataType:'json',
						success:function(data){
							console.log('data' + data.result);
							if(data.result == 1){
								$(this).parent().remove();	
							}
														
						}
					});
				});
			});
		</script>
	</head>
	<body>
		<div id="wrapper">
			<h3>Todo</h3>
			<section>
				<div>
					<h3>Ready</h3>
					<article class="ready" data-status="1">
						<th:block th:if="${!#lists.isEmpty(ready)}" th:each="r:${ready}">
							<div class="item" th:data-no="${r.itemNo}">
								<button class="del">X</button>
								<em class="tit">#[[${r.itemNo}]]</em>
								<p>[[${r.content}]]</p>
								<span class="date">[[${r.rdate.substring(0, 10)}]]</span>
							</div>							
						</th:block>
					</article>
				</div>
				<div>
					<h3>Doing</h3>
					<article class="doing" data-status="2">
						<th:block th:if="${!#lists.isEmpty(doing)}" th:each="d:${doing}">
							<div class="item" th:data-no="${d.itemNo}">
								<button class="del">X</button>
								<em class="tit">#[[${d.itemNo}]]</em>
								<p>[[${d.content}]]</p>
								<span class="date">[[${d.rdate.substring(0, 10)}]]</span>
							</div>							
						</th:block>
					</article>
				</div>
				<div>
					<h3>Done</h3>
					<article class="done" data-status="3">
						<th:block th:if="${!#lists.isEmpty(done)}" th:each="e:${done}">
							<div class="item" th:data-no="${e.itemNo}">
								<button class="del">X</button>
								<em class="tit">#[[${e.itemNo}]]</em>
								<p>[[${e.content}]]</p>
								<span class="date">[[${e.rdate.substring(0, 10)}]]</span>
							</div>							
						</th:block>
					</article>
				</div>
			</section>
			<div class="add">
				<input type="text" name="todo"/>
				<input type="button" id="btnAdd" value="추가"/>
			</div>
		</div>
	</body>
</html>